
@article{nations2015world,
  title={World population prospects: The 2015 revision},
  author={Nations, United},
  journal={United Nations Econ Soc Aff},
  year={2015},
  note = {\url{https://www.un.org/en/development/desa/publications/world-population-prospects-2015-revision.html} [Accessed on 21st February 2022]}
}



@article{lecun2015lenet,
  title={LeNet-5, convolutional neural networks},
  author={LeCun, Yann},
  journal={URL: http://yann. lecun. com/exdb/lenet},
  volume={20},
  number={5},
  pages={14},
  year={2015}
}
@article{esgario2020deep,
  title={Deep learning for classification and severity estimation of coffee leaf biotic stress},
  author={Esgario, Jos{\'e} GM and Krohling, Renato A and Ventura, Jos{\'e} A},
  journal={Computers and Electronics in Agriculture},
  volume={169},
  pages={105162},
  year={2020},
  DOI={10.1016/j.compag.2019.105162},
  note={\url{ https://github.com/esgario/lara2018} [Accessed on 21st February 2022]},
  publisher={Elsevier}
}
